<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="Reflecta.MoCapKinectFacialExpression">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAKAGggAAAAAAAARAAAIAoCAAABAAAAAASBA=</HashCode>
      <FileName>Expressions\MoCapKinectFacialExpression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Reflecta.MoCapMixamoFacialExpression">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIAegSAFIgIgAAACzBAQEgAkEQAEwEgYFBIBAAQUEBA=</HashCode>
      <FileName>Expressions\MoCapMixamoFacialExpression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>