<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="90552026-e9f5-41f7-bde4-1680c4d50c39" visible="True" isDefault="true" isSelected="true" title="Welcome to Reflecta" linkText="http://basnu.azurewebsites.net/">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="80cc4f68-c8a1-4720-8a43-71c6294de763" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b6d51ee1-3bf9-4089-936c-7af6529f194a" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>